
# default db root password is kong

DB_POSTGRES_VERSION=9.6
DB_POSTGRES_PORT=5432
DB_POSTGRES_USER=kong
DB_POSTGRES_PASSWORD=123456
DB_POSTGRES_NAME=kong
DB_POSTGRES_HOST=postgres

APP_PORT=9001
APP_VERSION=latest
APP_NETWORK=kong
APP_CONTAINER_NAME=kong

VOLUMES_PATH_PREFIX=./volumes
