version: '3.8'

services:

  kong-database:
    image: postgres:$DB_POSTGRES_VERSION
    restart: always
    container_name: $APP_CONTAINER_NAME-database
    ports:
      - "$DB_POSTGRES_PORT:5432"
    environment:
      - POSTGRES_USER=$DB_POSTGRES_USER
      - POSTGRES_DB=$DB_POSTGRES_NAME
      - POSTGRES_PASSWORD=$DB_POSTGRES_PASSWORD
    volumes:
      - "kong-postgres:/var/lib/postgresql/data"

  kong-migrations:
    image: kong
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=$DB_POSTGRES_HOST
      - KONG_PG_PASSWORD=$DB_POSTGRES_PASSWORD
      - KONG_CASSANDRA_CONTACT_POINTS=$DB_POSTGRES_HOST
    command: kong migrations bootstrap
    restart: on-failure
    depends_on:
      - kong-database

  kong:
    image: kong:$APP_VERSION
    container_name: $APP_CONTAINER_NAME
    environment:
      - LC_CTYPE=en_US.UTF-8
      - LC_ALL=en_US.UTF-8
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=$DB_POSTGRES_HOST
      - KONG_PG_USER=$DB_POSTGRES_USER
      - KONG_PG_PASSWORD=$DB_POSTGRES_PASSWORD
      - KONG_CASSANDRA_CONTACT_POINTS=$DB_POSTGRES_HOST
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl
    restart: always
    ports:
      - 8000:8000
      - 8443:8443
      - 8001:8001
      - 8444:8444
    links:
      - kong-database:kong-database
    depends_on:
      - kong-migrations

  konga:
    image: pantsel/konga
    ports:
      - "$APP_PORT:1337"
    links:
      - kong:kong
    container_name: $APP_CONTAINER_NAME-konga
    restart: always
    environment:
      - NODE_ENV=production

volumes:
  kong-postgres:

networks:
  default:
      name: "$APP_NETWORK"
